apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s79qwbzof-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s79qwbzof-java-springboot-gitops